/* common */
/*الحاجت المشتركه ف البروجيكت
-opacity hover
-hesder
-padding
-havor 1(left to write)
-havor 2(up to buttom)
*/
/*general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Varela Round', sans-serif;
}
/*header*/

.container {
  width: 85%;
  margin:auto;
  overflow: hidden;
}
.header{
display: block;
position: relative;
overflow: hidden;
/*position: fixed;
/*يثبت من ضمن الصفحه*/
z-index: 10;
/* بحطها عشان ميبقاش ةرا الصوره ويطلع قدام*/
width: 100%;
/* لقيت العناصر انكمشت ف هخليه 100 عشان تبقي بطول الصفحه*/
background-color: #212121;
}
/*open and close*/
.header input , .header label{
  position:absolute;
  top: 30px;
  right: 25px;
}
.header input{
  display: none;
}
.header label{
  display: block;
  width: 20px;
  height: 20px;
  padding: 20px;
  cursor: pointer;
  background: url('../images/open.png') no-repeat;
  background-size: cover;

}
.header input:checked ~ .nav{
display: block;
}
.header input:checked ~ label{
  display: block;
  background: url('../images/close.png') no-repeat;
  background-size: cover;
}
.header .logo{
  width: 40%;
  float: left;
}
.header .logo img {
 width: 20%;
 margin: 15px;

}
.header .nav{
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}
.clear{
  clear: both;
}
.header .nav li{
  display: inline-block;
}
.header .nav li a{
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding: 30px 15px;
  display: block;
}
.header .nav li a.active:after {
 content: "";
 display: block;
 width: 100%;
 height: 3px;
 background:#536dfe;
}
.header .nav li a.line:after{
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background:#536dfe;
}
.header .nav li a.line:hover:after{
  width: 100%;
  transition: 0.3s;
}
/*  وهيبقي نص تانيه لما اشاور بس الخط هيتحط*/
.header .nav .Blog {
  position: relative;
}
.Blog-elemnt{
  background-color:#536dfe;
  position: absolute;
  width: 150%;
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 15px;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.Blog:hover .Blog-elemnt{
  opacity: 1;
  visibility: visible;
}

/* media for header*/
@media screen and (min-width:991px) {
 .header label{
  display: none;
  }
}
@media screen and (max-width:991px) {
  .header .nav li a.active:after {
   width: 7%;
   margin: 0 auto 1px auto;
  }
  .header .nav li a.line:hover:after{
    width: 5%;
    transition: 0.3s;
    margin: 0 auto 1px auto;
  }
  .Blog-elemnt{
    width: 30%;
    margin: 0 auto 2px 220px;
  }
  .header .logo{
    width: 100%;
    float: none;
  }
  .header .nav{
  width: 100%;
  float: none;
  margin-top: 20px;
  display: none;
 }
   .header .nav li {
   display: block;
   text-align: center;
 }
}
/*home*/
.home{
  height: 100vh;
  background-image: url('../images/background/background1.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.home-containt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
/* من غير transform هيبقي بيتحرك من الاطراف لكن بيها كانها بتمسكه من نصه بالظبط وببتحركه*/
text-align: center;
width: 70%;
line-height: 1.5;
}
.home .title{
  font-size: 45px;
  color: white;
  text-transform:uppercase;
  font-family:sans-serif;
}
.home .disc{
  font-size: 20px;
  margin: 15px;
  color: white;
}
.home .btn {
  width: 150px;
  padding: 15px;
  cursor: pointer;
  font-size: 17px;
}
.home .Started{
  background-color: white;
  margin: 10px;
  color: black;
}
.home .Learn{
  background-color: #536dfe;
  color: white;
}
.opacity-havor:hover{
  opacity: 0.8;
}
/*عملته من دماغي وبعدها اي حتجه عاوزه opacity احط الاسم ف الكلاس ل مطلوب له opacity*/
.opacity-havor{
  transition: opacity -.2s;
}
/* هكتب opacity قبل الثواني عشان كل ال معاها ف الكلاس ميتاثرش بالسرعهنفسها*/
/*part two*/

.effect{
  position: relative;
}
.effect:after{
position: absolute;
content:"";
width: 0;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: -1;
/* عشان اخلي الاضاءه ورا الكلام*/
background: #424242;
transition:width 0.5s;
}
.effect:hover:after{
  width: 100%;
}
/* 3خطوات عشان اخلي صوره تتحرك ع الكلام
1-effect relative 2- effect:after 3- effect hover*/
.section-header .section-title{
 text-align: center;
 top: 20%;
 padding-top: 40px;
 font-size: 30px;
 text-transform: capitalize;
 margin-bottom: 7%;
}
.section-header .section-title:after{
  content: "";
  display: inline-block;
  width: 40%;
  height: 5px;
  background:#536dfe;
  margin: 0 auto 70px auto;
}
/*about*/
.about-item.mg{
  margin:0 5%;
}
.about-item{
  width:30%;
  float:left;
  text-align: center;
  border: 1px solid #f5f5f5;
  padding: 30px 15px;
}
.title{
  padding: 15px 0;
}
 .about-item .a{
  color:#536dfe;
  text-decoration:none;
  text-transform: capitalize;
}

.about-item .icon{
  color:#536dfe;
}
.about-item .title{
  text-transform: capitalize;
  font-size: 20px;
  transition: color 0.5s;
  /*اتحكمت ف مده ضهور اللون الابيض لان دا ال بيتاثر*/
}
.about-item:hover .title{
  color: white;
}
/*شاورت ع الكلام بق ابيض*/
.about-item .desc{
  line-height: 1.8;
  color: #9e9e9e
}

@media screen and (max-width:991px){
  .about-item{
    width:100%;
    float: none;
  }
  .about-item.mg{
    margin:5% 0;
  }

}

/*Portfolio*/

.Portfolio-header h2{
 top: 20%;
 text-align: center;
 font-size: 30px;
 text-transform: capitalize;
 margin: 30%;
 margin-bottom: 10%;
 /*حليت مشكله انو لازق ف ال قبله*/
 padding-top:50px;
 /*حليت مشكله انو لازق ف حرف ال background*/
}

 .Portfolio-header .Portfolio-title:after{
  content: "";
  display: block;
  width: 20%;
  height: 5px;
  background:#536dfe;
 margin: 0 auto 70px auto;
}
.Portfolio{
  background: #f5f5f5;
  background-position: center;
  /*height: 100%;
  width: 100%;*/
}

.portfolio-item{
  width:32%;
  float:left;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
}
@media screen and (max-width:991px){
.portfolio-item{
  width: 50%;
  float: left;
}
.portfolio .mg{
  margin: 2% 0;
/*عشان حدود الصوره*/
}
}

.portfolio-item .layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* ب 3 دول كدا ملاه مكان الاب كله*/
 background-color: rgba(0,0,0,0.5);
 /*خلفيه الكلام*/
 opacity: 0;
 visibility: hidden;
 transition: opacity 0.3s;
 /*متشلهاش مهما ظهر اي هتظبط ف الاخر*/
}
.portfolio-item:hover .layer{
  opacity: 1;
  visibility: visible;
}
/*
 من اول opacity:0;
لحد visibility:visible;
خطوات شكل الصوره
*/
.layer .layer-info{
transform: translate(-50%,-50%);
top:50%;
left: 50%;
position: absolute;
text-align: center;
width: 80%;
}
.portfolio-item img{
  width: 100%;
}
.mg{
  margin: 0 2%;
/*عشان حدود الصوره*/
}
.layer-info span{
  font-size: 25px;
  color:#536dfe;
  text-transform: uppercase;
  display: block;
  /*عشان ال span مبياخدش margin
  ف هياخد margin لما اعمل display block*/
  margin-bottom: 15px;

  top:10px;
  transition: top 0.5s;
  position: relative;
/* ال 3 دول + التجميع يديكي حركه الكلام لفوق*/
opacity: 0;
visibility: hidden;
transition: top 0.4s,opacity 0.4s;
/*الكلام ظهر لما اشاور*/

  transition-delay: 0;
  /* دا عشان اخلي حاجه تظهؤ قبل حاجه(هيظهر الاول)*/
}

.layer-info h2{
font-size: 25px;
color: white;
margin-bottom: 10px;

top:10px;
transition: top 0.5s;
position: relative;
/* ال 3 دول + التجميع يديكي حركه الكلام لفوق*/
opacity: 0;
visibility: hidden;
transition: top 0.4s,opacity 0.4s;
/*الكلام ظهر لما اشاور*/

transition-delay: 0.3s;
/*(هيظهر التاني)*/

}

.layer-info a i{
  display: inline-block;
  /*عشان الايقونات تفضل جمب بعضها*/
 width: 40px;
 height: 40px;
 background-color:#536dfe;
 line-height: 40px;
 /*عشان الايقونات تبقي ف النص بديها نفس ال height باستخدام الامر دا*/
 color: white;

 top:10px;
 transition: top 0.5s;
 position: relative;
/* ال 3 دول + التجميع يديكي حركه الكلام لفوق*/

opacity: 0;
visibility: hidden;
transition: top 0.4s,opacity 0.4s;
/*الكلام ظهر لما اشاور*/

 transition-delay: 0.5s;
 /*(هيظهر التالت)*/
}
.portfolio-item:hover .layer-info span,
 .portfolio-item:hover .layer-info h2,
 .portfolio-item:hover .layer-info a i{
   top: 0;
   opacity: 1;
   visibility:visible;
 }
/*التجميع*/

/*Services*/
.services-header h2{
 top: 20%;
 text-align: center;
 font-size: 30px;
 text-transform: capitalize;
 margin: 10%;
 margin-bottom: 5%;
 /*حليت مشكله انو لازق ف ال قبله*/
 padding-top:50px;
 /*حليت مشكله انو لازق ف حرف ال background*/
}
.services-header .services-title:after{
 content: "";
 display: block;
 width: 10%;
 height: 5px;
 background:#536dfe;
margin: 0 auto 70px auto;
}

.services-item.mg{
  margin:0 5%;
}

.services-item {
  width:30%;
  float:left;
  text-align: center;
  border: 1px #e0e0e0;
  padding: 20px 7px 30px 70px;
  /* 70 px عشان اوسع مكان للايقونه*/
  margin-bottom: 20px ;
  border: 1px solid #f5f5f5;
  position: relative;
}
.services-item .icon{
  color:#536dfe;
  position: absolute;
  left:15px;
  top: 30px;
  /*3 عناصر كدا خليتها ف الجمب
  متنسيش شروط ال position*/
}
.services-item .title{
  text-transform: capitalize;
  font-size: 20px;
  transition: color 0.5s;
  /*اتحكمت ف مده ضهور اللون الابيض لان دا ال بيتاثر*/
  text-align: left;
}
.services-item:hover .title{
  color: white;
}
/*شاورت ع الكلام بق ابيض*/
.services-item .desc{
  line-height: 1.8;
  color: #9e9e9e;
  text-align: left;
}

@media screen and (max-width:991px){
  .services-header .services-title:after{
    width: 20%;
  }
.services-item{
  width:1000px;
  float: none;
}
.services-item.mg{
  margin: 4% 0;
}
.services-item .title{
  font-size: 23px;
}
 .services-item .desc{
   font-size: 18px;
 }
}
/*Prices*/
.prices-header .prices-title {
  top:20%
 text-align: left;
 font-size: 30px;
 text-transform: capitalize;
color: black;

}
.prices-header .prices-title:after{
  content: "";
  display: block;
  width: 20%;
  height: 3px;
  background:#536dfe;
}

.Prices{
margin-top: 40%;
/*حليت مشكله انو لازق ف ال قبله*/
padding-top: 10%;
/*حليت مشكله انو لازق ف حرف ال background*/
background-color: #f5f5f5;
margin-bottom: 50px;
}

.prices-item1{
  width: 50%;
  float: left;
  /*margin-right: 20%;*/
}
.prices-item2{
  width: 50%;
  float: left;
  /*margin-left: 20%;*/
}
.prices-item1 .prices-desc{
 color: #616161;
 line-height: 1.3;
 font-size: 24px;
 padding:40px 30px 20px 0;

}
.prices-item1 .list{
list-style: none;

}
.prices-item1 .list li i{
  border:1px solid #536dfe;
  color: #536dfe;
  padding: 7px;
  border-radius: 50%;
  /*شكل الدايره*/
}
.prices-item1 .list li{
  margin-bottom: 10px;
  color: #616161;

}
.prices-item2 .prices-img{
 width: 100%;


}
.prices-bollets{
  list-style: none;
  text-align: center;
}
.prices-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color:#616161;
  margin: 10px 5px;
  border-radius: 50%;
}
.prices-bollets li.active{
  background-color:#536dfe;
}
.prices-bollets li:hover{
  background-color:#536dfe;
}
@media screen and (max-width:991px){
  .prices-item1{
    width: 100%;
    float: none;
  }
  .prices-item2{
    width: 100%;
    float: none;
  }
  .prices-item1 .list li{
    margin-bottom: 30px;
  }
}
/*team*/
.Team{
  height: 300px;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.teams-item{
  padding: 120px ;
  /*عشان احرك مكانهم لتحت شويه*/
}

.team-item{
  float:left;
  width: 25%;
  text-align: center;
}
.team-item i{
  color:#536dfe;
  margin-bottom: 15px;
}
.team-item .number{
  font-size: 30px;
  color: white;
}
.team-item .client{
  font-size: 20px;
  margin-bottom: 15px;
  color: white;
}
@media screen and (max-width:991px){
  .team-item{
    float:none;
    width: 100%;
  }
  .Team{
    height: 650px;
  }
}
/*pricing*/
.Pricing{
  margin-bottom: 80px;
}
.pricing-header .pricing-title{
 text-align: center;
 top: 20%;
 font-size: 30px;
 text-transform: capitalize;
 margin: 7%;
}
.pricing-header .pricing-title:after{
  content: "";
  display: block;
  width: 7%;
  height: 5px;
  background:#536dfe;
 margin: 0 auto 70px auto;
}
.prices-items{
  text-align: center;
  overflow: hidden;
  /*عشان الل جاي مسخشش عليها*/
}
.prices-item{
  width: 30%;
  float: left;
  border: 1px solid #f5f5f5 ;
  padding: 40px 40px;
  text-align: center;
  margin-bottom: 20px;
}
.prices-item.mg{
  margin: 0 5%;
}
.prices-item h2{
 text-transform: uppercase;
 font-size: 25px;
 color:#9e9e9e ;
 transition: color 0.5s;
 /*دا اتاثر عشان اللون هيتحول من ابيض لاسود*/
}
.prices-item .cycel{
  width: 100px;
  /*عشان الدايره متبقاش واسعه*/
transition: color 0.5s;
/*دا هياثر عشان هيتحول ممن الابيض الي الاسود*/
padding: 20px 0;
margin: 20px auto;
border: 3px solid #536dfe;
border-radius: 50%;
}
.prices-item .month{
  font-size: 15px;
  text-transform:uppercase;
  font-weight: bold;
}
.prices-item .doller{
  font-weight: bold;
  font-size: 30px;
}
.prices-list{
  list-style: none;
}
.prices-list li{
  color:#9e9e9e;
  line-height: 1.5;
  font-size: 20px;
  margin-bottom: 20px;
}
.prices-item button{
  background: none;
  border: 2px solid #536dfe;
  display: block;
  width: 140px;
  padding: 15px ;
  margin:  15px auto 0 auto;
  /*عشان اوسطن element*/
  color: #536dfe;
  font-size: 15px;
}
.prices-item:hover .cycel{
  color:white;
}
.prices-item:hover h2{
  color: black;
}

.tb-effect{
  position: relative;
}
.tb-effect:after{
position: absolute;
content:"";
width: 100%;
height: 0;
/*عشان هينزل الضل من فوف لتحت*/
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: -1;
/* عشان اخلي الاضاءه ورا الكلام*/
background: #424242;
transition:height 0.5s;
}
.tb-effect:hover:after{
  height:  100%;
}
/* 3خطوات عشان اخلي صوره تتحرك ع الكلام
1-effect relative 2- effect:after 3- effect hover*/
@media screen and (max-width:991px){
.pricing-header .pricing-title:after{
  width: 15%;
}
}
/*Testimonial*/
.Testimonial{
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  height: 300px;
  margin-bottom: 180px;
}
.Testimonials-item{
  overflow: hidden;
  padding-top: 100px ;
  width: 100%;
}
.Testimonial-item{
  width: 50%;
  float: left;
  color: white;
}
.Testimonial-head{
  padding:10px 40px 30px 95px;
  position: relative;
}
.Testimonial-head img{
  position: absolute;
left: 10px;
top: 10px;
border-radius: 50%;
}
.Testimonial-head h2{
  margin-bottom: 5px;
  text-transform: capitalize;
}
.Testimonial-head span{
  color:#536dfe;
  font-size: 18px;
}
.Testimonial-item p{
  font-size: 18px;
  line-height: 1.5;
}
/*people*/
.section-header .section-title{
 text-align: center;
 top: 20%;
 font-size: 30px;
 text-transform: capitalize;
 margin: 7%;
}
.section-header .section-title:after{
  content: "";
  display: block;
  width: 7%;
  height: 5px;
  background:#536dfe;
 margin: 0 auto 70px auto;
}
/*people*/
.people-item{
  width: 30%;
  float: left;
  background: #eeeeee;
  padding: 40px 50px;
  margin: 15px;
  margin-bottom: 80px;
  text-align: center;

}
.people-item .people-img{
  width: 100%;
  margin: auto;
  position: relative;
}
.people-item .people-img img{
  width: 100%;
  margin: auto;
}
.people-info h3{
margin: 10px;
text-transform: capitalize;
transition: color 0.5s;
}
.people-info span{
color:#9e9e9e;
text-transform: uppercase;
transition: color 0.5s;
}
 .people-icon{
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 0;
  visibility: hidden;
}
.people-item:hover .people-icon{
  opacity: 1;
  visibility: visible;
}
.people-item.tb-effect{
  z-index: 1;
  /*حل مشكله ان الخاصيه دي بتظهر ورا*/
}
 .people-icon a{
  display:block;
  width: 40px;
  height: 30px;
  background: #82b1ff;
  color: white;
  margin-left: auto;/*عشان تيجي من اليمين للشمال*/
}

.people-item:hover h3{
  color: white;
}
.people-item:hover span{
  color: #536dfe;
}
@media screen and (max-width:991px){
  .peoples-item{
  display: flex;
  margin-bottom: 0;
  }
  .people-item{
    width: 100%;
  }
}

/*Blog*/

.photos{
background-color:  #fafafa;
margin-top: 40%;
margin-bottom: 15%;
padding-top: 1px;
background-size: cover;
background-attachment: fixed;
height: 750px;
}

.photos-item{
  overflow: hidden;
}
.photo-item{
  width: 30%;
  float: left;
 background: white;
}
.photo-img img {
width: 100%;
}
.photo-item.mg{
margin: 0 5%;}

.photo-info{
  padding: 20px;
}

.photo-list{
  list-style: none;
  margin: 10px 0;
}
.photo-list li{
  display: inline-block;
  margin: 0 5px;
}

.photo-list li i{
  color:#536dfe;
}
.photo-info h3{
  font-weight: bold;
  margin: 20px 0;
}
.photo-info p{
  color: #999;
  margin-bottom: 10px;
  line-height: 1.5;
}
.photo-info a{
  color:#536dfe;
  text-decoration: none;
}
@media screen and (max-width:991px){
  .photos{
    margin-top: 20%;
  }
}
/*form*/
.Form{
  margin-bottom: 30%;

}
.information-item{
  width: 30%;
  float: left;
  text-align: center;
  margin-bottom: 40px;

}

.information-item.mg{
  margin: 0 5%;
}
.information-item i,
.information-item h2,
.information-item span
{
  margin: 10px 0;
}
.information-item i{
  color:#536dfe;
}
.information-item h2{
  font-size: 15px;
}
.information-item span{
  color: #999;
}
/*form*/
.login-page {
  width: 360px;
  padding: 8% 0 0;

}

  .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 60px auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 300%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .mes{
  height: 70px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #536dfe;
  width: 80%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  margin: auto;
}


/*footer*/
.footer{
  background: #212121;
  text-align: center;
  padding: 60px 0;
}
.footer-links{
  list-style: none;
  margin: 20px 0;
}
.footer-links li{
  display:inline-block;
}
.footer-links li a{
  display: block;
  height: 40px;
  width: 40px;
  background-color:#536dfe;
  color: white;
  margin: 0 6px;
}
.footer-links li a i{
  line-height: 40px;
}
.footer p{
  color: #999;
  font-size: 16px;
  text-transform: uppercase;
}
